<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--标题栏-->
        <!--<TextView
            style="@style/JTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/burglars_setup4_title" />-->

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <ye.droid.jarvis.cvs.ChangeItem
            android:id="@+id/st_open_burglars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openBurglars"
            app:subtitle_negative_content="手机防盗未开启"
            app:subtitle_positive_content="手机防盗已开启"
            app:title_content="防盗开启状态" />

        <ye.droid.jarvis.cvs.ChangeItem
            android:id="@+id/st_device_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openDeviceAdmin"
            app:subtitle_negative_content="设备管理器尚未激活"
            app:subtitle_positive_content="设备管理器已经激活"
            app:title_content="激活设备管理器" />

        <View
            android:layout_width="match_parent"
            android:layout_height="65dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:src="@drawable/burglars_setup4_image" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/ll_setup4_page_flag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/presence_invisible" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/presence_invisible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/presence_invisible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/presence_online" />

        </LinearLayout>

        <Button
            style="@style/JBurglarsSetupButtonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/ll_setup4_page_flag"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:onClick="returnBeforePage"
            android:text="@string/burglars_btn_setup_before" />

        <Button
            style="@style/JBurglarsSetupButtonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/ll_setup4_page_flag"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:onClick="startNextPage"
            android:text="@string/burglars_btn_setup_complete" />
    </RelativeLayout>
</RelativeLayout>