<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- <TextView
         android:id="@+id/tv_home_title"
         style="@style/JTitleStyle"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/home_title" />-->

    <TextView
        android:id="@+id/tv_marquee_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="7dp"
        android:singleLine="true"
        android:text="@string/home_welcome"
        android:textSize="15dp" />

    <GridView
        android:id="@+id/gv_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_marquee_title"
        android:numColumns="3"
        android:paddingTop="5dp"
        android:verticalSpacing="50dp"></GridView>

    <TextView
        android:id="@+id/tv_showinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="showInfo"
        android:text="@string/home_odd_egg" />
</RelativeLayout>