<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ye.droid.jarvis.cvs.ChangeItem
        android:id="@+id/ct_auto_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setAutoUpdate"
        app:subtitle_negative_content="自动更新已关闭"
        app:subtitle_positive_content="自动更新已开启"
        app:title_content="自动更新" />

    <ye.droid.jarvis.cvs.ChangeItem
        android:id="@+id/ct_phone_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openPhoneAddress"
        app:subtitle_negative_content="来电归属地设置"
        app:subtitle_positive_content="来电归属地设置"
        app:title_content="来电归属地" />

    <ye.droid.jarvis.cvs.ChangeItem
        android:id="@+id/ct_about_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showAboutInfo"
        app:subtitle_negative_content="点击查看软件详细信息"
        app:subtitle_positive_content="点击查看软件详细信息"
        app:title_content="关于软件" />

</LinearLayout>
