<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88A39480">
    <!--#88A39480  前面的88代表透明度-->

    <TextView
        style="@style/JarvisAddressLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/phone_address_location" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/textview_normal"
        android:drawableLeft="@drawable/incoming_call"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/phone_address_title"
        android:textColor="@color/colorPhoneAddressSuspend"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        style="@style/JarvisAddressLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/phone_address_location" />

</RelativeLayout>