<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/JTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/aboutapp_title" />

    <ImageView
        android:id="@+id/iv_about_icon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/bg_splash2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_about_icon"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:text="@string/about_icon_title"
        android:textColor="@color/colorAccent"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_about_version_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:text="@string/splash_version"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/app_github"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_about_version_name"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:onClick="openGithub"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="@string/app_github_address"
        android:textSize="16dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_check_version"
        style="@style/JBurglarsSetupButtonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/app_github"
        android:layout_centerHorizontal="true"
        android:onClick="checkUpDate"
        android:text="@string/app_update_btn" />

    <Button
        style="@style/JBurglarsSetupButtonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_check_version"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:onClick="testNewFunc"
        android:text="@string/app_test_new_btn" />
</RelativeLayout>
