<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_setting_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="5dp"
        android:text="@string/common_item_title"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_item_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_item_title"
        android:layout_marginLeft="8dp"
        android:paddingBottom="5dp"
        android:paddingTop="2dp"
        android:text="@string/common_item_content"
        android:textSize="15dp" />

    <!--
    android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false
        让switch不响应点击事件
    -->
    <Switch
        android:id="@+id/sw_item_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingRight="18dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_below="@id/tv_item_subtitle"
        android:background="@color/colorSeparator" />
</RelativeLayout>
